{
  "name": "JarvisBot",
  "description": "Jarvis",
  "repository": "https://github.com/danpcl/Jarvis-admin.git",
  "keywords": ["Line", "go", "static"],
  "buildpacks": [
    {
      "url": "https://github.com/kr/heroku-buildpack-go.git"
    },
    {
      "url": "heroku/go"
    }
  ]
}
