{
  "name": "Jarvis-admin",
  "description": "Jarvis Bot API ",
  "repository": "",
  "keywords": ["Line", "go", "static"],
  "buildpacks": [
    {
      "url": ""
    },
    {
      "url": "heroku/go"
    }
  ]
}
